spring.application.name=SpringProject1
# Application Configuration
server.port=8080
# Thymeleaf Configuration
spring.thymeleaf.cache=false
# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics